<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face{
            font-family:love ;
            src: url(love\ larry\ ttf.ttf) format(opentype); 
            font-weight: normal;
            font-style: normal;

            /*tipos de format ()
            
             -opentype  (otf)
             -truetype  (TTF)
             -enbedded-opentype
             -truetype-aat (Apple advanced typhografy)
             -svg
            
            
            */

        }


body{
    font-family: Arial, Helvetica, sans-serif;

}


h1{
    font-family: 'love', Times, serif;
    font-size: 3em;
    font-weight: normal;
}
    </style>
</head>
<body>
    <h1>Titulo</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dignissimos, totam possimus porro voluptatem odit 
pariatur necessitatibus itaque, illo aliquam unde eaque quia tempore, obcaecati asperiores minus. Minima, iure provident!</p>


</body>
</html>